                            +----------------------------+
                            |    ClientTransportError    |
                            +-----------+----------------+
                                        ^
                                        |
                               extends  |
                                        |
          +-----------------------------+----------------------------+
          |                                                          |
+----------------------------+                       +-----------------------------+
|  ClientTransportError      |                       |  PrometheusApiError         |
+----------------------------+                       +-----------------------------+
          ^ implements                                             ^ implements
          |                                                        |
          |                                                        |
          |                                                        |
+----------------------------+                       +-----------------------------+
| GenericClientTransportError|                       | GenericPrometheusApiError   |
+----------------------------+                       +-----------------------------+


+-----------------------------+
|       ResponseSuccess       |
+-------------+---------------+
              ^ implements
              |
              |
              |
  +-----------+----------+--------------------+------------------+-------------------+-------------------+
  |                      |                    |                  |                   |                   |
  |                      |                    |                  |                   |                   |
  v                      v                    v                  v                   v                   v
+----------------+ +----------------+ +----------------+ +----------------+ +----------------+ +----------------+
| MetricMetadata | | PrometheusAlert| |PrometheusResult| | PrometheusRule | |PrometheusSeries| |PrometheusTarget|
+----------------+ +----------------+ +----------------+ +----------------+ +----------------+ +----------------+
                           |
                           | uses
                           v
                        +--------+       uses      +------------+
                        |  Data  +---------------->+  Result    |
                        +--------+                 +------------+
                                                         |
                                                         | uses
                                                         v
                                                   +------------+
                                                   |   Value    |
                                                   +------------+
