# type:filesystem
//*comment*
((((((100 - ((node_filesystem_avail_bytes${TAGLINEPLACEHOLDER} * 100) / node_filesystem_size_bytes${TAGLINEPLACEHOLDER} ))< bool ${LLIMITPLACEHOLDER})))-1)== 0)
OR
((((((100 - ((node_filesystem_avail_bytes${TAGLINEPLACEHOLDER}  * 100) / node_filesystem_size_bytes${TAGLINEPLACEHOLDER} ))> bool ${LLIMITPLACEHOLDER})
)*(
((100 - ((node_filesystem_avail_bytes${TAGLINEPLACEHOLDER}  * 100) / node_filesystem_size_bytes${TAGLINEPLACEHOLDER} ))< bool ${HLIMITPLACEHOLDER})))+0)== 1)
OR
((((((100 - ((node_filesystem_avail_bytes${TAGLINEPLACEHOLDER}  * 100) / node_filesystem_size_bytes${TAGLINEPLACEHOLDER} ))> bool ${HLIMITPLACEHOLDER})))+1)== 2)
OR
on() vector(1)
*comment*//
(
  (
    (
      (
        (
          100 - (
            (node_filesystem_avail_bytes${TAGLINEPLACEHOLDER} * 100)
            / node_filesystem_size_bytes${TAGLINEPLACEHOLDER}
          )
        ) < bool ${LLIMITPLACEHOLDER}
      )
    ) - 1
  ) == 0
)
OR
(
  (
    (
      (
        (
          (
            100 - (
              (node_filesystem_avail_bytes${TAGLINEPLACEHOLDER} * 100)
              / node_filesystem_size_bytes${TAGLINEPLACEHOLDER}
            )
          ) > bool ${LLIMITPLACEHOLDER}
        )
      )
      *
      (
        (
          100 - (
            (node_filesystem_avail_bytes${TAGLINEPLACEHOLDER} * 100)
            / node_filesystem_size_bytes${TAGLINEPLACEHOLDER}
          )
        ) < bool ${HLIMITPLACEHOLDER}
      )
    ) + 0
  ) == 1
)
OR
(
  (
    (
      (
        (
          100 - (
            (node_filesystem_avail_bytes${TAGLINEPLACEHOLDER} * 100)
            / node_filesystem_size_bytes${TAGLINEPLACEHOLDER}
          )
        ) > bool ${HLIMITPLACEHOLDER}
      )
    ) + 1
  ) == 2
)
OR
on() vector(1)

# type:cpu
//*comment*
((((((((count(count(node_cpu_seconds_total${TAGLINEPLACEHOLDER}) by (cpu))) - avg(sum by (mode)(rate(node_cpu_seconds_total${TAGLINEPLACEHOLDER}[30m])))) * 100) / count(count(node_cpu_seconds_total${TAGLINEPLACEHOLDER}) by (cpu))< bool ${LLIMITPLACEHOLDER})))-1)== 0)
OR
((((((((count(count(node_cpu_seconds_total${TAGLINEPLACEHOLDER}) by (cpu))) - avg(sum by (mode)(rate(node_cpu_seconds_total${TAGLINEPLACEHOLDER}[30m])))) * 100) / count(count(node_cpu_seconds_total${TAGLINEPLACEHOLDER}) by (cpu))> bool ${LLIMITPLACEHOLDER})
)*(
((((count(count(node_cpu_seconds_total${TAGLINEPLACEHOLDER}) by (cpu))) - avg(sum by (mode)(rate(node_cpu_seconds_total${TAGLINEPLACEHOLDER}[30m])))) * 100) / count(count(node_cpu_seconds_total${TAGLINEPLACEHOLDER}) by (cpu))< bool ${HLIMITPLACEHOLDER})))+0)== 1)
OR
((((((((count(count(node_cpu_seconds_total${TAGLINEPLACEHOLDER}) by (cpu))) - avg(sum by (mode)(rate(node_cpu_seconds_total${TAGLINEPLACEHOLDER}[30m])))) * 100) / count(count(node_cpu_seconds_total${TAGLINEPLACEHOLDER}) by (cpu))> bool ${HLIMITPLACEHOLDER})))+1)== 2)
OR
on() vector(1)
*comment*//
(
  (
    (
      (
        (
          (
            (
              count(count(node_cpu_seconds_total${TAGLINEPLACEHOLDER}) by (cpu))
              - avg(sum by (mode) (rate(node_cpu_seconds_total${TAGLINEPLACEHOLDER}[30m])))
            ) * 100
          )
          / count(count(node_cpu_seconds_total${TAGLINEPLACEHOLDER}) by (cpu))
        ) < bool ${LLIMITPLACEHOLDER}
      )
    ) - 1
  ) == 0
)
OR
(
  (
    (
      (
        (
          (
            (
              (
                count(count(node_cpu_seconds_total${TAGLINEPLACEHOLDER}) by (cpu))
                - avg(sum by (mode) (rate(node_cpu_seconds_total${TAGLINEPLACEHOLDER}[30m])))
              ) * 100
            )
            / count(count(node_cpu_seconds_total${TAGLINEPLACEHOLDER}) by (cpu))
          ) > bool ${LLIMITPLACEHOLDER}
        )
      )
      *
      (
        (
          (
            (
              (
                count(count(node_cpu_seconds_total${TAGLINEPLACEHOLDER}) by (cpu))
                - avg(sum by (mode) (rate(node_cpu_seconds_total${TAGLINEPLACEHOLDER}[30m])))
              ) * 100
            )
            / count(count(node_cpu_seconds_total${TAGLINEPLACEHOLDER}) by (cpu))
          ) < bool ${HLIMITPLACEHOLDER}
        )
      )
    ) + 0
  ) == 1
)
OR
(
  (
    (
      (
        (
          (
            (
              (
                count(count(node_cpu_seconds_total${TAGLINEPLACEHOLDER}) by (cpu))
                - avg(sum by (mode) (rate(node_cpu_seconds_total${TAGLINEPLACEHOLDER}[30m])))
              ) * 100
            )
            / count(count(node_cpu_seconds_total${TAGLINEPLACEHOLDER}) by (cpu))
          ) > bool ${HLIMITPLACEHOLDER}
        )
      ) + 1
    ) == 2
  )
)
OR
on() vector(1)

# type:memory
//*comment*
(((((((((node_memory_MemTotal_bytes${TAGLINEPLACEHOLDER} - node_memory_MemFree_bytes${TAGLINEPLACEHOLDER}) - node_memory_Cached_bytes${TAGLINEPLACEHOLDER}) / (node_memory_MemTotal_bytes${TAGLINEPLACEHOLDER})) * 100)< bool ${LLIMITPLACEHOLDER})))-1)== 0)
OR
(((((((((node_memory_MemTotal_bytes${TAGLINEPLACEHOLDER} - node_memory_MemFree_bytes${TAGLINEPLACEHOLDER}) - node_memory_Cached_bytes${TAGLINEPLACEHOLDER}) / (node_memory_MemTotal_bytes${TAGLINEPLACEHOLDER})) * 100)> bool ${LLIMITPLACEHOLDER})
)*(
(((((node_memory_MemTotal_bytes${TAGLINEPLACEHOLDER} - node_memory_MemFree_bytes${TAGLINEPLACEHOLDER}) - node_memory_Cached_bytes${TAGLINEPLACEHOLDER}) / (node_memory_MemTotal_bytes${TAGLINEPLACEHOLDER})) * 100)< bool ${HLIMITPLACEHOLDER})))+0)== 1)
OR
(((((((((node_memory_MemTotal_bytes${TAGLINEPLACEHOLDER} - node_memory_MemFree_bytes${TAGLINEPLACEHOLDER}) - node_memory_Cached_bytes${TAGLINEPLACEHOLDER}) / (node_memory_MemTotal_bytes${TAGLINEPLACEHOLDER})) * 100)> bool ${HLIMITPLACEHOLDER})))+1)== 2)
OR
on() vector(1)
*comment*//
(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (node_memory_MemTotal_bytes${TAGLINEPLACEHOLDER} - node_memory_MemFree_bytes${TAGLINEPLACEHOLDER})
                    - node_memory_Cached_bytes${TAGLINEPLACEHOLDER}
                  )
                  / node_memory_MemTotal_bytes${TAGLINEPLACEHOLDER}
                ) * 100
              ) < bool ${LLIMITPLACEHOLDER}
            )
          ) - 1
        ) == 0
      )
    )
  )
)
OR
(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (node_memory_MemTotal_bytes${TAGLINEPLACEHOLDER} - node_memory_MemFree_bytes${TAGLINEPLACEHOLDER})
                      - node_memory_Cached_bytes${TAGLINEPLACEHOLDER}
                    )
                    / node_memory_MemTotal_bytes${TAGLINEPLACEHOLDER}
                  ) * 100
                ) > bool ${LLIMITPLACEHOLDER}
              )
            )
            *
            (
              (
                (
                  (
                    (
                      (node_memory_MemTotal_bytes${TAGLINEPLACEHOLDER} - node_memory_MemFree_bytes${TAGLINEPLACEHOLDER})
                      - node_memory_Cached_bytes${TAGLINEPLACEHOLDER}
                    )
                    / node_memory_MemTotal_bytes${TAGLINEPLACEHOLDER}
                  ) * 100
                ) < bool ${HLIMITPLACEHOLDER}
              )
            )
          ) + 0
        ) == 1
      )
    )
  )
)
OR
(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (node_memory_MemTotal_bytes${TAGLINEPLACEHOLDER} - node_memory_MemFree_bytes${TAGLINEPLACEHOLDER})
                      - node_memory_Cached_bytes${TAGLINEPLACEHOLDER}
                    )
                    / node_memory_MemTotal_bytes${TAGLINEPLACEHOLDER}
                  ) * 100
                ) > bool ${HLIMITPLACEHOLDER}
              )
            ) + 1
          ) == 2
        )
      )
    )
  )
)
OR
on() vector(1)


# type:swap
//*comment*
((((((((node_memory_SwapTotal_bytes${TAGLINEPLACEHOLDER} - node_memory_SwapFree_bytes${TAGLINEPLACEHOLDER}) / (node_memory_SwapTotal_bytes${TAGLINEPLACEHOLDER} )) * 100)< bool ${LLIMITPLACEHOLDER})))-1)== 0)
OR
((((((((node_memory_SwapTotal_bytes${TAGLINEPLACEHOLDER} - node_memory_SwapFree_bytes${TAGLINEPLACEHOLDER}) / (node_memory_SwapTotal_bytes${TAGLINEPLACEHOLDER} )) * 100)> bool ${LLIMITPLACEHOLDER})
)*(
((((node_memory_SwapTotal_bytes${TAGLINEPLACEHOLDER} - node_memory_SwapFree_bytes${TAGLINEPLACEHOLDER}) / (node_memory_SwapTotal_bytes${TAGLINEPLACEHOLDER} )) * 100)< bool ${HLIMITPLACEHOLDER})))+0)== 1)
OR
((((((((node_memory_SwapTotal_bytes${TAGLINEPLACEHOLDER} - node_memory_SwapFree_bytes${TAGLINEPLACEHOLDER}) / (node_memory_SwapTotal_bytes${TAGLINEPLACEHOLDER} )) * 100)> bool ${HLIMITPLACEHOLDER})))+1)== 2)
OR
on() vector(1)
*comment*//
(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (node_memory_SwapTotal_bytes${TAGLINEPLACEHOLDER} - node_memory_SwapFree_bytes${TAGLINEPLACEHOLDER})
                    / node_memory_SwapTotal_bytes${TAGLINEPLACEHOLDER}
                  ) * 100
                ) < bool ${LLIMITPLACEHOLDER}
              )
            ) - 1
          ) == 0
        )
      )
    )
  )
)
OR
(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (node_memory_SwapTotal_bytes${TAGLINEPLACEHOLDER} - node_memory_SwapFree_bytes${TAGLINEPLACEHOLDER})
                    / node_memory_SwapTotal_bytes${TAGLINEPLACEHOLDER}
                  ) * 100
                ) > bool ${LLIMITPLACEHOLDER}
              )
            )
            *
            (
              (
                (
                  (
                    (node_memory_SwapTotal_bytes${TAGLINEPLACEHOLDER} - node_memory_SwapFree_bytes${TAGLINEPLACEHOLDER})
                    / node_memory_SwapTotal_bytes${TAGLINEPLACEHOLDER}
                  ) * 100
                ) < bool ${HLIMITPLACEHOLDER}
              )
            )
          ) + 0
        ) == 1
      )
    )
  )
)
OR
(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (node_memory_SwapTotal_bytes${TAGLINEPLACEHOLDER} - node_memory_SwapFree_bytes${TAGLINEPLACEHOLDER})
                    / node_memory_SwapTotal_bytes${TAGLINEPLACEHOLDER}
                  ) * 100
                ) > bool ${HLIMITPLACEHOLDER}
              )
            ) + 1
          ) == 2
        )
      )
    )
  )
)
OR
  on() vector(1)

# type:availability
//*comment*
(((host_avalability_checker${TAGLINEPLACEHOLDER})-0)== 0)
OR
(((host_avalability_checker${TAGLINEPLACEHOLDER})+1)== 2)
OR
(((host_avalability_checker${TAGLINEPLACEHOLDER})+1)== 3)
OR
on() vector(1)
*comment*//
(
  (
    (host_avalability_checker${TAGLINEPLACEHOLDER} - 0) == 0
  )
OR
  (
    (host_avalability_checker${TAGLINEPLACEHOLDER} + 1) == 2
  )
OR
  (
    (host_avalability_checker${TAGLINEPLACEHOLDER} + 1) == 3
  )
OR
  on() vector(1)
)

# type:metrics_core_root
(metrics_core_root${TAGLINEPLACEHOLDER})
OR
on() vector(1)

# type:metrics_core_installation
(metrics_core_installation${TAGLINEPLACEHOLDER})
OR
on() vector(1)

# type:metrics_core_host
(metrics_core_host${TAGLINEPLACEHOLDER})
OR
on() vector(1)

# type:metrics_core_source
(metrics_core_source${TAGLINEPLACEHOLDER})
OR
on() vector(1)

# type:metrics_core_availability
(metrics_core_availability${TAGLINEPLACEHOLDER})
OR
on() vector(1)

# type:installation
(installation${TAGLINEPLACEHOLDER})
OR
on() vector(1)

# type:disk_io_util
//*comment*
((((((rate(node_disk_io_time_seconds_total${TAGLINEPLACEHOLDER}[30m]) * 100) < bool ${LLIMITPLACEHOLDER})))-1)== 0)
OR
((((((rate(node_disk_io_time_seconds_total${TAGLINEPLACEHOLDER}[30m]) * 100) > bool ${LLIMITPLACEHOLDER}))*(((rate(node_disk_io_time_seconds_total${TAGLINEPLACEHOLDER}[30m]) * 100) < bool ${HLIMITPLACEHOLDER})))+0)== 1)
OR
((((((rate(node_disk_io_time_seconds_total${TAGLINEPLACEHOLDER}[30m]) * 100) > bool ${HLIMITPLACEHOLDER})))+1)== 2)
OR
on() vector(1)
*comment*//
(
  (
    (
      (
        (
          rate(node_disk_io_time_seconds_total${TAGLINEPLACEHOLDER}[30m]) * 100
        ) < bool ${LLIMITPLACEHOLDER}
      ) - 1
    ) == 0
  )
)
OR
(
  (
    (
      (
        (
          rate(node_disk_io_time_seconds_total${TAGLINEPLACEHOLDER}[30m]) * 100
        ) > bool ${LLIMITPLACEHOLDER}
      )
      *
      (
        (
          rate(node_disk_io_time_seconds_total${TAGLINEPLACEHOLDER}[30m]) * 100
        ) < bool ${HLIMITPLACEHOLDER}
      )
    ) + 0
  ) == 1
)
OR
(
  (
    (
      (
        (
          rate(node_disk_io_time_seconds_total${TAGLINEPLACEHOLDER}[30m]) * 100
        ) > bool ${HLIMITPLACEHOLDER}
      ) + 1
    ) == 2
  )
)
OR
on() vector(1)